<html>
<head>
	<meta charset="utf8" />
    <title>Play All</title>
	<style>
		main {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
		}

		aside {
			flex-grow: 1;
			height: 100vh;
			background: #CCC;
			border-right: 1px solid #AAA;
			padding: 0em 1em;
		}

		section {
			flex-grow: 4;
			height: 100vh;
		}
		
		body, video {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		h1 {
			display: none;
			cursor: pointer;
			color: #4C8CFF;
			text-decoration: underline;
			font-family: Helvetica, Arial, sans-serif;
			position: relative;
			top: 50%;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		li {
			color: #4C8CFF;
			text-decoration: underline;
			width: 100%;
			padding: 0.25em;
			cursor: pointer;
		}

		li.playing {
			text-decoration: none;
		}

		li::before {
			content: '✓ '
		}

		li.playing::before {
			content: '▶ '
		}

		.center {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<main>
		<aside>
			<h2 class="center">Contents</h2>
			<ul></ul>
		</aside>
		<section>
				<h1 class="center">Play Again?</h1>
				<video></video>
		</section>
	</main>
	
    <script type="text/javascript">
		let seqNumber = 0;
		let errorCount = 0;
        //const video = document.querySelector('video');
        const again = document.querySelector('h1');
        const ul = document.querySelector('ul');

		function playFirstVideo() {
			//video.style.display = 'visible';
			ul.innerHTML = '';
			seqNumber = 0;
			playNextVideo();
		}

		function playNextVideo(num) {
			seqNumber++;
			playVideo(seqNumber);
		}

		function playVideo(num) {
			again.style.display = 'none';
			const prev = document.querySelector('.playing');
			if (prev) {
				prev.classList.remove('playing');
			}

			const li = getListItem(num, ul);
			li.classList.add('playing');

			const video = document.createElement('video');
			video.controls = true;
			video.autoplay = false;
			video.src = `./video-nav-${num}.webm`;
			
			video.addEventListener('error', () => {
				errorCount++;
				li.remove();
				if (errorCount > 3) {
					again.style.display = 'block';
					video.style.visibility = 'hidden';
				} else {
					playNextVideo();
				}
			});

			video.addEventListener('durationchange', () => {
				const duration = getDuration(video);
				li.textContent = `Part ${num} (${duration})`;
			});

			video.addEventListener('ended', playNextVideo);

			const oldVideo = document.querySelector('video');
			oldVideo.parentElement.replaceChild(video, oldVideo);

			video.play();
		}

		function getDuration(v) {
			if (Number.isFinite(v.duration)) {
				return v.duration.toFixed(1) + 's';
			} else {
				return '???';
			}
		}

		function getListItem(num, ul) {
			const existingNodes = document.querySelectorAll('li[data-seq-number]');
			const seqNumber = num.toString();
			for (let node of existingNodes) {
				if (node.dataset.seqNumber === seqNumber) {
					return node;
				}
			}
			const li = document.createElement('li');
			li.textContent = `Part ${num}`;
			li.classList.add('playing');
			li.addEventListener('click', () => playVideo(num));
			li.setAttribute('data-seq-number', num);
			ul.appendChild(li);
			return li;
		}

		again.addEventListener('click', playFirstVideo);
		playFirstVideo();
    </script>
</body>
</html>